# Django Personal Website
A simple personal website written in Python Django. If you want to use the theme, you can look at the 'bootstrap4Template' folder.
<br/>
*username = admin*
*password = admin*

[Django Personal Website](https://iltoxzero.pythonanywhere.com/)

## Screenshots
![1](/images/image1.png)
![2](/images/image2.png)

# Requirements
This App Uses asgiref==3.4.1
Django==3.2.9
django-ckeditor==6.2.0
django-js-asset==1.2.2
Pillow==8.4.0
pytz==2021.3
sqlparse==0.4.2

# Installation

```sh
$ git clone https://github.com/alii76tt/django-personal-website
$ cd django-personal-website
$ pip install -r requirements.txt
$ python manage.py runserver
```